
{
  "domain": "nextenergy_battery",
  "name": "NextEnergy Battery",
  "config_flow": true,
  "documentation": "https://github.com/wimb0/home-assistant-nextenergy-battery-modbus",
  "issue_tracker": "https://github.com/wimb0/home-assistant-nextenergy-battery-modbus/issues",
  "codeowners": ["@wimb0"],
  "requirements": ["pymodbus"],
  "version": "0.0.1",
  "iot_class": "local_polling"
}
